!Symbols 
S		# starting symbol
E		# end
T		# task
G		# guardian
B		# boss
M		# miniboss
K		# key
KP		# key part
L		# lock
LD		# lock duplicated

!Axioms
S

!Rules
# easy things
T1 -> T2 => T1 -> G ->> T2
S => T1 -> T2 -> E
T1 -> T2 => T1 -> K ->> L -> T3 -> T2
T1 -> T2 => T1 -> T3 -> T2
T -> E => T -> B ->> E
B -> T => B -> T1 -> T
T -> B => T -> K ->> L -> B
K ->> L -> T => K ->> L -> T1 -> T
T -> K => T -> M ->> K
T -> M => T -> K ->> L -> M

# hard things
K ->> LD -> T => K ->> LD -> L1 -> T, K ->> LD1 -> T
T -> K ->> L => T -> KD ->> L, T -> KD1 ->> L
T -> KD1 -> KD2 => T -> KD1, T -> KD2